<!DOCTYPE html>
<html>
  <head>
    <title>Avoni homework</title>
  </head>
  <body>
    <div id="mounting-point"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>